{
    "app": {
        "name": "Fx Sharaf AI",
        "version": "1.0.0",
        "environment": "production",
        "port": 3000
    },

    "admin": {
        "email": "admin@gmail.com"
    },

    "gemini": {
        "model": "gemini-2.5-flash",
        "apiKey": "AQ.Ab8RN6IMDM-a_z4bx4oMGUMrmYuDzgMZtTLh8NHMmZXKzGX8mA"
    },

    "telegram": {
        "botToken": "8747004115:AAFCna-PeLWlEqEhGV5yjRpBwPGjyQD7fOA",
        "chatId": "-1004399158909"
    },

    "usage": {
        "dailyLimit": 5
    },

    "analysis": {
        "confidenceThreshold": 70,
        "defaultMarket": "EURUSD-OTC"
    },

    "features": {
        "futureSignal": true,
        "realMarket": true,
        "telegramNotification": true,
        "adminPanel": true
    }
}
